{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2,1433;Database=TimerDb;User Id=sa;Password=A1s2D3f4G5h6;TrustServerCertificate=True;"
  }
}
